{
  "name": "com.ethan.tortoisegitmenu",
  "version": "2.0.2",
  "displayName": "TortoiseGitMenu",
  "description": "Asset item menu for tortoise git",
  "unity": "2020.3",
  "unityRelease": "0b5",
  "dependencies": {},
  "keywords": [
    "tortoise",
    "git"
  ],
  "author": {
    "name": "Ethan",
    "email": "tyx1993@live.cn"
  }
}
